<!doctype html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tiamu</title>
    <link rel="stylesheet" href="">
    <!-- Bootstrap: CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>   
<style>
     body
        {
            color: black;
            background-color: blue;
            width: 100%;
            height: auto;
            text-align: center;
            justify-content: center;
            
        }
       
</style>

<body>
    <div class="card text-bg-dark">
        <img src="img/Imagen3.jpg" class="card-img" alt="...">
        <div class="card-img-overlay">
          <h1 class="card-title" style="font-family:forum;font-size:200%;">Ola teamo</h1>
          <p class="card-text"></p>
          <audio controls autoplay>
            <source src="Mac Miller - Congratulations  Sub Español & Lyrics.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
          <p class="card-text"><small>(oli, antes de que bajes mas porfa dale play y luego bajas ya que no encontre ninguna forma para que se reproduciera sola, y ya que andas por aqui  te la dedico, shmatz)</small></p>
        </div>
      </div>
      
    <div class="container">

        <div class="row mbr-jc-c">
         
                <div class="card" style="margin: 25px; height: auto;">
              <img src="img/Captura_de_pantalla_2024-12-24_005336-removebg-preview.png" alt="">
             </div>
            </div>
 
        <div class="row mbr-jc-c">
         
            <div class="card" style="margin: 25px; height: auto;">
          <img src="img/Captura de pantalla 2024-12-18 122457.png" alt="">
        Somos estos 🥺🥺🥺 </div>
        </div>
  
        <div class="row mbr-jc-c">
            <div class="item col-6 col-md-3 col-lg-x">
                <div class="card" style="margin: 25px; height: auto;">
                <div class="img-wrap">
                    <span class="socicon socicon-instagram mbr-iconfont mbr-iconfont-btn"></span>
                    <img src="img/Imagen10.jpg" class="card-img-top"alt="Mobirise">
             <p>teamo, amo cada pedazo del que estas hecha y los amare hasta que se hagan cenizas</p></div>
            </div>
        </div>

            <div class="item col-6 col-md-3 col-lg-x">
                <div class="card" style="margin: 25px; height: auto;">
                <div class="img-wrap">
                    <span class="socicon socicon-instagram mbr-iconfont mbr-iconfont-btn"></span>
                    <img src="img/Imagen9.jpg" class="card-img-top"alt="Mobirise">
                eres todo lo que puedo desear y tan solo lo unico que me faltaria es estar a tu lado 
            y se que eso no sera facil asi quee intentare poner mi granito de arena y espero que tu tambien lo hagas para tan solo disfrutar cada minuto que este 
        a tu lado</div>
            </div>
        </div>
            <div class="item col-6 col-md-3 col-lg-x">
                <div class="card" style="margin: 25px; height: auto;">
                <div class="img-wrap">
                    <span class="socicon socicon-instagram mbr-iconfont mbr-iconfont-btn"></span>
                    <img src="img/Imagen8.jpg" class="card-img-top"alt="Mobirise">
                amaria cualquier parte de ti sin dudarlo tanto asi que tus cicatrices me hicieron amarte mas, para mi en ti no existe ninguna inperfeccion </div>
            </div>
        </div>
            <div class="item col-6 col-md-3 col-lg-x">
                <div class="card" style="margin: 25px; height: auto;">
                <div class="img-wrap">
                    <span class="socicon socicon-instagram mbr-iconfont mbr-iconfont-btn"></span>
                    <img src="img/Imagen7.jpg" class="card-img-top"alt="Mobirise">
                <p>y te amo aun que seas una persona dificil de amar y con muchos problemas sean emocionales o fisicos, se que has pasado por muchas cosas
                    que te han dejado un miedo y esta bien no quiero presionarte, me gustiria terminar de cicatrizar tus heridas
                    
                </p></div>
            </div>
        </div>

            <div class="item col-6 col-md-3 col-lg-x">
                <div class="card" style="margin: 25px; height: auto;">
                <div class="img-wrap">
                    <span class="socicon socicon-instagram mbr-iconfont mbr-iconfont-btn"></span>
                    <img src="img/Imagen6.jpg" class="card-img-top"alt="Mobirise">
                <p>voy a amarte hasta que ya no estemos juntos, aunque tu amor me dañe yo podre reponerme para que tu puedas ser feliz y asi poder avnazar juntos sin ningun problema

                </p></div>
            </div>
        </div>
            <div class="item col-6 col-md-3 col-lg-x">
                <div class="card" style="margin: 25px; height: auto;">
                <div class="img-wrap">
                    <span class="socicon socicon-instagram mbr-iconfont mbr-iconfont-btn"></span>
                    <img src="img/Imagen5.jpg" class="card-img-top"alt="Mobirise">
                <p>Estoy dispuesto a soltar lagrimas, sudor y sangre para que tu llegues a estar bien y seas feliz
                    ya que es algo que me gusta saber, y tratare de dar una solucion a cada problema que se enfrente a cada uno de los dos
                </p></div>
            </div>
        </div>

            <div class="item col-6 col-md-3 col-lg-x">
                <div class="card" style="margin: 25px; height: auto;">
                <div class="img-wrap">
                    <span class="socicon socicon-instagram mbr-iconfont mbr-iconfont-btn"></span>
                    <img src="img/Imagen4.jpg" class="card-img-top"alt="Mobirise">
                <p>Mi nena tu siempre tendras toda mi confianza asi como te la ofreci cuando nos conocimos</p></div>
            </div>
        </div>
            <div class="item col-6 col-md-3 col-lg-x">
                <div class="card" style="margin: 25px; height: auto;">
                <div class="img-wrap">
                    <span class="socicon socicon-instagram mbr-iconfont mbr-iconfont-btn"></span>
                    <img src="img/Imagen1.jpg" class="card-img-top"alt="Mobirise">
                Yo nunca pensare que me amas menos o que demuestres muy poco tu amor, con tan solo saber que estos 10 meses 
            hemos estado juntando confianza y desarrollando cada vez amor me basta, no necesitas matarte demostrar todo tu amor
        con tan solo un minuto al dia que hables conmigo ya se que lo haces de corazon</div>
            </div>
        </div>


        </div>
    </div>

</section>
<div class="card" style="margin: 25px; height: auto;">
    <br>
    <p>pido perdon por todas esas veces que te hice llorar o causar problemas, pido perdon de corazon.
<br><br>
Espero que siempre estes bien y no llegues a tener problemas, y en el caso de que no sabes como demostrar tu amor 
no tengo nongun problema y se lo tanto que te cuesta hacerlo tomando en cuenta por todo lo que paseste hace poco y por tu rara forma de amarque yo pienso que es muy especial y es lo que adoro
<br><br><br>Espero que te haya gustado lo que te di hoy junto con esto y espero que sepas lo tanto que significas para mi
<br><br><br>Y para terminar perdon por dormir hoy muy tarde y dormir muy poco.
<br><br>Te amo lindota,shmatz.
    </p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>
</body>

</html>
